@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&display=swap');

/*|| GLOBAL STYLING*/
body{
  background-image: url("./assets/images/background/ghostsmith_blooming_1.png");
  background-size: 1280px 720px;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: local;
  background-color: rgb(50, 52, 66);
  /* background-blend-mode: luminosity; */
  margin-right: auto;
  margin-left: auto;
  max-width: 1280px;
  font-family: "Pixelify Sans", sans-serif;
  
}
h2, h3, h4, p, li, label, select{
  color: rgb(185, 190, 228);
  background-color: rgb(50, 52, 66, 0.6);
}

h2, h4{
  margin-top: 2px;
  margin-bottom: 2px;
}

.container{ /*som är samma för alla containers i main*/
  background-color: rgb(50, 52, 66, 0.4);
  background-size: contain;
  border: 4px solid rgb(145, 149, 179, 0.6);
  scrollbar-color: rgb(145, 149, 179, 0.6) rgb(50, 52, 66, 0.3);
}
.subContainer{
  background-color: rgb(50, 52, 66, 0.6);
  padding: 5px 5px 2px 5px;
  margin: 5px 5px 5px 5px;
}

.siteName{ /*titeln i header*/
  font-size: 250%;
  margin-top: 0;
  display: flex;
  justify-self: center;
}

button{
  background-color: rgb(50, 52, 66);
  color: rgb(185, 190, 228);
  font-family: "Pixelify Sans", sans-serif;
}

img{
  display: flex;
  max-width: 100%;
}

.discount{
  color: rgb(239, 99, 99);
}

/*|| HEADER STYLING*/
header{ 
  position: sticky;
  top: 0;
  max-height: 70px;
}

#ghost{
  background-color: rgb(50, 52, 66);
  padding-right: 7px;
  padding-left: 7px;
  margin-right: -4px;
  color: rgb(145, 149, 179)
}

#forge{
  background-color: rgb(145, 149, 179);
  padding-right: 7px;
  padding-left: 7px;
  margin-left: -4px;
  color: rgb(50, 52, 66);
}

a:hover {
  color: #535bf2;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

main{ /*overflow för att få scrolling på rätt element*/
  display: grid;
  grid-template-rows: 400px auto; /*Add minmax??*/
  grid-template-columns: 1fr 3fr 1fr;
  row-gap: 10px;
  column-gap: 20px;
}

ul{
  list-style-type: none;
  margin-inline-start: 0;
  padding-inline-start: 7px;
}
li{
  background-color: rgb(50, 52, 66, 0.6);
  margin-bottom: 2px;
}

#tutorialButton{ /*When coliding with grid move to top of row 2 col 3*/
  display: flex;
  justify-self: flex-end;
  align-self: flex-start;
  margin-top: -40px;
  margin-right: 20px;
  margin-bottom: 10px;
  position: sticky;
  font-size: 120%;
  border-width: 4px;
}